hazelcast:
   config:
      network:
         port: 5705
         port-auto-increment: false
         join:
            tcp-ip:
               enabled: true
            multicast:
               enabled: false