hazelcast:
   config:
      network:
         port: 5705
         port-auto-increment: false
         join:
            tcp-ip:
               enabled: true
            multicast:
               enabled: false
hazelcast-client:
   network:
      cluster-members:
      - 172.17.0.1:5706